# EncapSure

./: .gitignore  README.md  requirements.txt
Back-End/delegates/: BlacklistAPI.java  DeadlineOK.java  DevisPacks.java  DisplayDevis.java  InsuranceAPI.java  PayService.java  SignatureAPI.java  Test.java  Test2.java  UploadFiles.java  UploadSubFiles.java
Back-End/models/: Deadline_info.java  Pack_info.java  Sim_info.java  TasksDef.java  users_info.java
BackEnd/MOCKPAYMENT/: HELP.md
BackEnd/MOCKPAYMENT/src/main/java/com/pay/: MockpaymentApplication.java  PayInfo.java  ServletInitializer.java
BackEnd/MOCKPAYMENT/src/main/java/com/pay/controller/: REST_CONTROLLER.java
BackEnd/MOCKPAYMENT/src/test/java/com/pay/: MockpaymentApplicationTests.java
BackEnd/PROJECT/: HELP.md  pom.xml
BackEnd/PROJECT/src/main/java/com/insurance/app/: InsuranceApplication.java  ServletInitializer.java
BackEnd/PROJECT/src/main/java/com/insurance/controller/: REST_Controller.java
BackEnd/PROJECT/src/main/java/com/insurance/delegates/: CreateDeadline.java  CreateDevis.java  DevisDataPDF.java  SubSuccess.java  UnpaidDeadline.java  UpdateAmount.java  UpdateStatus.java
BackEnd/PROJECT/src/main/java/com/insurance/models/: AgentTask.java  ClientTask.java  Devis_info.java  Subscription_info.java
BackEnd/PROJECT/src/main/resources/: application.properties  flowable.cfg.xml
BackEnd/PROJECT/src/main/resources/DevisFiles/: Contratismail.docx  Contratneila.docx  Contratoussema.docx  Contratuser1.docx  Contratyassine.docx  Devisismail.docx  Deviskarim.docx  Devisneila.docx  Devisoussema.docx  Devisuser1.docx  Devisyassine.docx  cont.docx  temp2.docx  ~$temp2.docx
BackEnd/PROJECT/src/main/resources/Process/: DeadlineProcess.bpmn20.xml  DevisProcess.bpmn20.xml  SubscriptionProcess.bpmn20.xml
BackEnd/PROJECT/src/main/resources/Processes/: DeadlineProcess.bpmn20.xml  DevisProcess.bpmn20.xml  SubscriptionProcess.bpmn20.xml  Test2process.bpmn20.xml  Testprocess.bpmn20.xml
BackEnd/Test/: pom.xml
BackEnd/Test/src/main/java/com/example/Controller/: RESTController.java
BackEnd/Test/src/main/java/com/example/demo/: ServletInitializer.java  TestApplication.java
BackEnd/Test/src/main/resources/: application.properties
BackEnd/Test/src/test/java/com/example/demo/: TestApplicationTests.java
Front-End/public/: Clstyle.css  styles.css
Front-End/public/assets/: styles_Client_Dashboard.css
Front-End/public/assets/images/: hashes.json
Front-End/public/assets/mobirise/css/: mbr-additional.css
Front-End/public/assets/theme/js/: script.js
Front-End/public/edit/: index.php
Front-End/resources/views/: AdminDashboard.blade.php  ContractDownload.blade.php  NotFound.blade.php  SubsDevisShow.blade.php  SubsForms.blade.php  UserSettings.blade.php
Front-End/resources/views/Admin_Dashboard/assets/: styles.css
FrontEnd/app/Http/Controllers/: userController.php
FrontEnd/public/: mock-signature-electronique.txt  project.mobirise  sidebar.html  style.css  styleSub.css
FrontEnd/public/New folder/: Clstyle.css
FrontEnd/public/assets/: scripts_Admin_Dashboard.js  scripts_Agent_Dashboard.js
FrontEnd/public/edit/: config.php
FrontEnd/resources/views/: AdminCRUD.blade.php  AdminCRUDaddClient.blade.php  AgentDashboard.blade.php  ClientDashboard.blade.php  ClientFileDownload.blade.php  ClientPayPage.blade.php  ClientREUPPage.blade.php  ClientTB.blade.php  ClientUploadPage.blade.php  DevisDownload.blade.php  DevisUpdate.blade.php  GererPack.blade.php  GestionSouscription.blade.php  HomeUser.blade.php  Inscription.blade.php  Login.blade.php  SubsSignature.blade.php  SubsUploadPage.blade.php  test2.blade.php
FrontEnd/storage/framework/sessions/: 5FQu7aHQMMPBRIX7lpALxTY2zI9y6VqmwtmMPcj6  Drig2Y5A0qoZ064NZVAg88Ah0NbfWIYoY0nddRxw  KiXxg2oFCvjEnmrZUqBy8MffLFpKveC5NdGamYve  c0aKN6hBYWeGjUPeaSAil8DpgmxAp0VZXsRqgMj8  wTmfa1JRmgtyDV5gYi0awmXPtDoOMKUOMSSqEJga
resources/views/: AdminCRUDadd.blade.php  AgentHome.blade.php  AjouterPack.blade.php  ClientAdressPage.blade.php  ClientHome.blade.php  ClientPickPage.blade.php  Client_Dashboard.blade.php  DevisForms.blade.php  EditPack.blade.php  GestionDevis.blade.php  HomeAdmin.blade.php  HomeAgent.blade.php  SubsPick.blade.php  SubscriptionPage.blade.php  test.blade.php
resources/views/Agent_Dashboard/: AgentDashboard.blade.php
routes/: web.php
